*{
    box-sizing: border-box;
}


body{
    margin:0;
    font-family: sans-serif;
    
}

nav{
    height: 200px;
    display: flex;
    background-color: transparent;
    padding: 20px 36px;
    box-shadow: 0px 2.98px 7.4564px rgba(0,0,0,0.1);
    
}

.gray{
    color: #918E9B;
}

.bold{
    font-weight: bold;
}

.nav--logo{
    max-width: 200px;
}


section{
    padding: 50px;
}

.hero{
    display: flex;
    flex-direction: column;
}


.hero--photo{
    max-width: 900px;
    height: 500px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
    font-size: 70px;
}

.hero--text{
    width: 300px;
    margin-top: 0;
}


.card{
    
    width: 400px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin:10px;
  
   
    
}

.cards{
    display: flex;
  
}

.star{
    width:20px;
    height:20px;
  
    
}

.card--image{
    overflow: hidden;
    width:100%;
    border-radius: 5px;

    
}

.card--stats{
    align-items: center;
    
}

.span{
    
    align-items: center;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: greenyellow;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    
}







